<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnTeste" layoutX="276.0" layoutY="41.0" mnemonicParsing="false" onAction="#mudaTexto" text="&gt;&gt;" />
      <TextField fx:id="tfEsquerda" layoutX="80.0" layoutY="41.0" />
      <TextArea fx:id="taDireita" layoutX="350.0" layoutY="41.0" prefHeight="135.0" prefWidth="200.0" />
      <ComboBox fx:id="cbLinguagens" layoutX="80.0" layoutY="200.0" onAction="#selecionaLinguagem" prefWidth="150.0" />
      <Label fx:id="lblLinguagemPreferida" layoutX="350.0" layoutY="204.0" />
   </children>
</AnchorPane>
